# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled+=play.filters.csrf.CSRFFilter

# cros settings
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  preflightMaxAge = 3 days
}
